[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainMenu/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://CreditsScreen/MainMenuButton.gd" type="Script" id=2]
[ext_resource path="res://CreditsScreen/ExitButton.gd" type="Script" id=3]
[ext_resource path="res://Fonts/SmallButtonFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Judge/Death.tres" type="AudioStream" id=5]
[ext_resource path="res://MainMenu/ButtonHoverPressed.tres" type="StyleBox" id=6]
[ext_resource path="res://MainMenu/ButtonNormal.tres" type="StyleBox" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -602.5
margin_top = -277.5
margin_right = 602.5
margin_bottom = 277.5
custom_fonts/font = ExtResource( 1 )
text = "“It is good to be a cynic —
it is better to be a contented cat —
and it is best not to exist at all.”
— H.P. Lovecraft

You are dead."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.197
margin_top = 31.5293
margin_right = -32.1968
margin_bottom = 109.529
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_right = 170.0
margin_bottom = 43.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "Exit"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 170.0
margin_bottom = 90.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "MainMenu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="VBoxContainer/MainMenuButton" method="_on_MainMenuButton_pressed"]
