[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/SmallButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://EventScreen/sample-background.png" type="Texture" id=2]
[ext_resource path="res://EventScreen/OptionsFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://EventScreen/StatsFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://EventScreen/Event.gd" type="Script" id=5]
[ext_resource path="res://EventScreen/OptionButton.gd" type="Script" id=6]
[ext_resource path="res://addons/SyndiBox/syndibox.gd" type="Script" id=7]

[node name="Event" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.00280762
margin_top = 0.210983
margin_right = -0.00280762
margin_bottom = 0.210938
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_top = 30.0
margin_right = 960.0
margin_bottom = 630.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2"]
margin_right = 1920.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="VBoxContainer2/CenterContainer"]
margin_left = 460.0
margin_right = 1460.0
margin_bottom = 400.0
texture = ExtResource( 2 )

[node name="SyndiBox" type="ReferenceRect" parent="VBoxContainer2"]
margin_top = 404.0
margin_right = 1920.0
margin_bottom = 654.0
rect_min_size = Vector2( 0, 250 )
script = ExtResource( 7 )
DIALOG = "A cunning  [`c] [^d]noblewoman named Gale [`r][^r]seeks a company of adventurers to expose a corrupt aristocrat who serves Edith the Gargoyle Duchess. However, the party soon finds itself facing a moral quandry."
FONT = "res://EventScreen/StoryFont.tres"
CUSTOM_EFFECTS = "res://addons/SyndiBox/custom.gd"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.197
margin_top = 31.5293
margin_right = -32.1968
margin_bottom = 109.529
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_right = 152.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 152.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
text = "MainMenu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -380.0
margin_bottom = -117.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OptionButton" type="Button" parent="OptionsContainer"]
margin_right = 1920.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 3 )
text = "One peek won't hurt anybody"
script = ExtResource( 6 )

[node name="OptionButton2" type="Button" parent="OptionsContainer"]
margin_top = 51.0
margin_right = 1920.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 3 )
text = "Better not to disturb the cursed knowledge"
script = ExtResource( 6 )

[node name="OptionButton3" type="Button" parent="OptionsContainer"]
margin_top = 102.0
margin_right = 1920.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 3 )
text = "Third option"
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 920.0
margin_right = 1920.0
margin_bottom = 1020.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 556.0
margin_top = 50.0
margin_right = 1364.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MK" type="Control" parent="CenterContainer/HBoxContainer"]
margin_right = 350.0
rect_min_size = Vector2( 350, 0 )

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/MK"]
margin_left = -16.0
margin_right = 273.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 4 )
text = "Mythical knowledge:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MKLabel" type="Label" parent="CenterContainer/HBoxContainer/MK"]
margin_left = 258.929
margin_top = 1.7937
margin_right = 283.929
margin_bottom = 32.7937
custom_fonts/font = ExtResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="CenterContainer/HBoxContainer"]
margin_left = 354.0
margin_right = 504.0
rect_min_size = Vector2( 150, 0 )

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Health"]
margin_left = 4.0
margin_right = 37.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 4 )
text = "Life:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="CenterContainer/HBoxContainer/Health"]
margin_left = 67.5472
margin_top = -0.677612
margin_right = 92.5472
margin_bottom = 30.3224
custom_fonts/font = ExtResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sanity" type="Control" parent="CenterContainer/HBoxContainer"]
margin_left = 508.0
margin_right = 808.0
rect_min_size = Vector2( 300, 0 )

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Sanity"]
margin_left = 4.0
margin_right = 120.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 4 )
text = "Sanity:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SanityLabel" type="Label" parent="CenterContainer/HBoxContainer/Sanity"]
margin_left = 109.729
margin_top = 0.292847
margin_right = 134.729
margin_bottom = 31.2928
custom_fonts/font = ExtResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="OptionsContainer/OptionButton" to="." method="_on_OptionButton1_pressed"]
[connection signal="pressed" from="OptionsContainer/OptionButton2" to="." method="_on_OptionButton2_pressed"]
[connection signal="pressed" from="OptionsContainer/OptionButton3" to="." method="_on_OptionButton3_pressed"]
