[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/SmallButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://EventScreen/sample-background.png" type="Texture" id=2]
[ext_resource path="res://EventScreen/OptionsFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://EventScreen/StatsFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://EventScreen/Event.gd" type="Script" id=5]
[ext_resource path="res://EventScreen/OptionButton.gd" type="Script" id=6]
[ext_resource path="res://addons/SyndiBox/syndibox.gd" type="Script" id=7]
[ext_resource path="res://EventScreen/OptionsContainer.gd" type="Script" id=8]
[ext_resource path="res://MainMenu/ButtonHoverPressed.tres" type="StyleBox" id=9]
[ext_resource path="res://MainMenu/ButtonNormal.tres" type="StyleBox" id=10]

[node name="Event" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.00280762
margin_top = 0.210983
margin_right = -0.00280762
margin_bottom = 0.210938
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_top = 30.0
margin_right = 720.0
margin_bottom = 684.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2"]
margin_right = 1440.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="VBoxContainer2/CenterContainer"]
margin_left = 220.0
margin_right = 1220.0
margin_bottom = 400.0
texture = ExtResource( 2 )

[node name="SyndiBox" type="ReferenceRect" parent="VBoxContainer2"]
margin_top = 404.0
margin_right = 1440.0
margin_bottom = 724.0
rect_min_size = Vector2( 0, 320 )
script = ExtResource( 7 )
DIALOG = "A cunning  [`c] [^d]noblewoman named Gale [`r][^r]seeks a company of adventurers to expose a corrupt aristocrat who serves Edith the Gargoyle Duchess. However, the party soon finds itself facing a moral quandry.[@end]"
FONT = "res://EventScreen/StoryFont.tres"
ADVANCE_ACTION = ""
CUSTOM_EFFECTS = "res://addons/SyndiBox/custom.gd"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.197
margin_top = 31.5293
margin_right = -32.1968
margin_bottom = 109.529
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_right = 170.0
margin_bottom = 43.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 170.0
margin_bottom = 90.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 1 )
text = "MainMenu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 240.0
margin_top = -316.0
margin_right = -240.0
margin_bottom = -90.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OptionButton" type="Button" parent="OptionsContainer"]
margin_right = 1440.0
margin_bottom = 56.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 3 )
text = "One peek won't hurt anybody"
script = ExtResource( 6 )

[node name="OptionButton2" type="Button" parent="OptionsContainer"]
margin_top = 60.0
margin_right = 1440.0
margin_bottom = 116.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 3 )
text = "Better not to disturb the cursed knowledge"
script = ExtResource( 6 )

[node name="OptionButton3" type="Button" parent="OptionsContainer"]
margin_top = 120.0
margin_right = 1440.0
margin_bottom = 176.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 3 )
text = "Third option"
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -720.0
margin_top = -150.0
margin_right = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 266.0
margin_top = 75.0
margin_right = 1174.0
margin_bottom = 75.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MK" type="Control" parent="CenterContainer/HBoxContainer"]
margin_right = 300.0
rect_min_size = Vector2( 300, 0 )

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/MK"]
margin_right = 345.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 4 )
text = "Mythical knowledge:
"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MKLabel" type="Label" parent="CenterContainer/HBoxContainer/MK"]
margin_left = 355.0
margin_top = 1.794
margin_right = 480.0
margin_bottom = 40.794
custom_fonts/font = ExtResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="CenterContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 604.0
rect_min_size = Vector2( 300, 0 )

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Health"]
margin_right = 240.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 4 )
text = "Life:
"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="CenterContainer/HBoxContainer/Health"]
margin_left = 250.0
margin_right = 278.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sanity" type="Control" parent="CenterContainer/HBoxContainer"]
margin_left = 608.0
margin_right = 908.0
rect_min_size = Vector2( 300, 0 )

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Sanity"]
margin_right = 240.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 4 )
text = "Sanity:
"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SanityLabel" type="Label" parent="CenterContainer/HBoxContainer/Sanity"]
margin_left = 250.0
margin_right = 278.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="signal_tag" from="VBoxContainer2/SyndiBox" to="OptionsContainer" method="_on_SyndiBox_signal_tag"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="OptionsContainer/OptionButton" to="." method="_on_OptionButton1_pressed"]
[connection signal="pressed" from="OptionsContainer/OptionButton2" to="." method="_on_OptionButton2_pressed"]
[connection signal="pressed" from="OptionsContainer/OptionButton3" to="." method="_on_OptionButton3_pressed"]
