[gd_scene load_steps=7 format=2]

[ext_resource path="res://Judge/Judge.gd" type="Script" id=1]
[ext_resource path="res://Judge/StatsManager.gd" type="Script" id=2]
[ext_resource path="res://Judge/HealthLow.ogg" type="AudioStream" id=4]
[ext_resource path="res://Judge/HealthVeryLow.ogg" type="AudioStream" id=5]
[ext_resource path="res://Judge/SanityVeryLow.ogg" type="AudioStream" id=6]
[ext_resource path="res://Judge/SanityLow.ogg" type="AudioStream" id=7]

[node name="Judge" type="Node"]
script = ExtResource( 1 )

[node name="StatsManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="HealthLow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="HealthVeryLow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SanityLow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="SanityVeryLow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
