[gd_scene load_steps=2 format=2]

[ext_resource path="res://Event.tscn" type="PackedScene" id=1]

[node name="Event" instance=ExtResource( 1 )]

[node name="SyndiBox" parent="VBoxContainer2" index="1"]
DIALOG = "You are outside. Moonlight fades gently on the ground revealing a circle of mushrooms on your path. To your knowledge they seem harmless, but their phantasmagorical glow is otherworldly.[@end]"

[node name="OptionButton" parent="OptionsContainer" index="0"]
text = "*eat a few*"
mythical_knowledge_change = 10
sanity_change = -10

[node name="OptionButton2" parent="OptionsContainer" index="1"]
text = "*study them more thoroughly*"
sanity_change = 5

[node name="OptionButton3" parent="OptionsContainer" index="2"]
visible = false
