[gd_scene load_steps=2 format=2]

[ext_resource path="res://Event.tscn" type="PackedScene" id=1]

[node name="Event" instance=ExtResource( 1 )]

[node name="SyndiBox" parent="VBoxContainer2" index="1"]
DIALOG = "On the abnormally high ceiling of the room you’re inside of you notice bats in unutterable numbers. One false move could send this accursed cluster of noisome pest after you, sending your mortal self into oblivion.[@end]"

[node name="OptionButton" parent="OptionsContainer" index="0"]
text = "I should proceed with caution."

[node name="OptionButton2" parent="OptionsContainer" index="1"]
text = "There’s no time to be lost."
health_change = -20

[node name="OptionButton3" parent="OptionsContainer" index="2"]
visible = false
